name: Laravel Linting

on: [push, pull_request]

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.2'

      - name: Navigate to Laravel project folder
        run: cd src/dashboard-PLN && ls

      - name: Install Dependencies
        working-directory: src/dashboard-PLN
        run: composer install --no-progress --prefer-dist

      - name: Run Laravel Pint (code formatter)
        working-directory: src/Dashboard-PLN
        run: |
          composer require laravel/pint --dev
          vendor/bin/pint src/

      - name: Run PHPStan (static analysis)
        working-directory: src/dashboard-PLN
        run: |
          composer require phpstan/phpstan --dev
          vendor/bin/phpstan analyse src --level=max

      - name: Run PHP_CodeSniffer (PSR-12 check)
        working-directory: src/dashboard-PLN
        run: |
          composer require squizlabs/php_codesniffer --dev
          vendor/bin/phpcs --standard=PSR12 src/
